<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I solved the world’s hardest logic puzzle | Curiosity Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How I solved the world’s hardest logic puzzle" />
<meta name="author" content="Ziyue Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The logical paths I took to tackle the world’s hardest logic puzzle" />
<meta property="og:description" content="The logical paths I took to tackle the world’s hardest logic puzzle" />
<link rel="canonical" href="https://feynlee.github.io/curiosity-notes/information%20science/2017/01/20/how-i-solved-the-worlds-hardest-logic-puzzle.html" />
<meta property="og:url" content="https://feynlee.github.io/curiosity-notes/information%20science/2017/01/20/how-i-solved-the-worlds-hardest-logic-puzzle.html" />
<meta property="og:site_name" content="Curiosity Notes" />
<meta property="og:image" content="https://feynlee.github.io/curiosity-notes/images/posts/3_Gods.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-20T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ziyue Li"},"headline":"How I solved the world’s hardest logic puzzle","description":"The logical paths I took to tackle the world’s hardest logic puzzle","datePublished":"2017-01-20T00:00:00-06:00","dateModified":"2017-01-20T00:00:00-06:00","image":"https://feynlee.github.io/curiosity-notes/images/posts/3_Gods.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://feynlee.github.io/curiosity-notes/information%20science/2017/01/20/how-i-solved-the-worlds-hardest-logic-puzzle.html"},"url":"https://feynlee.github.io/curiosity-notes/information%20science/2017/01/20/how-i-solved-the-worlds-hardest-logic-puzzle.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/curiosity-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://feynlee.github.io/curiosity-notes/feed.xml" title="Curiosity Notes" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-161042973-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/curiosity-notes/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I solved the world’s hardest logic puzzle | Curiosity Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How I solved the world’s hardest logic puzzle" />
<meta name="author" content="Ziyue Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The logical paths I took to tackle the world’s hardest logic puzzle" />
<meta property="og:description" content="The logical paths I took to tackle the world’s hardest logic puzzle" />
<link rel="canonical" href="https://feynlee.github.io/curiosity-notes/information%20science/2017/01/20/how-i-solved-the-worlds-hardest-logic-puzzle.html" />
<meta property="og:url" content="https://feynlee.github.io/curiosity-notes/information%20science/2017/01/20/how-i-solved-the-worlds-hardest-logic-puzzle.html" />
<meta property="og:site_name" content="Curiosity Notes" />
<meta property="og:image" content="https://feynlee.github.io/curiosity-notes/images/posts/3_Gods.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-20T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ziyue Li"},"headline":"How I solved the world’s hardest logic puzzle","description":"The logical paths I took to tackle the world’s hardest logic puzzle","datePublished":"2017-01-20T00:00:00-06:00","dateModified":"2017-01-20T00:00:00-06:00","image":"https://feynlee.github.io/curiosity-notes/images/posts/3_Gods.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://feynlee.github.io/curiosity-notes/information%20science/2017/01/20/how-i-solved-the-worlds-hardest-logic-puzzle.html"},"url":"https://feynlee.github.io/curiosity-notes/information%20science/2017/01/20/how-i-solved-the-worlds-hardest-logic-puzzle.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://feynlee.github.io/curiosity-notes/feed.xml" title="Curiosity Notes" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-161042973-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/curiosity-notes/">Curiosity Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/curiosity-notes/categories/">Posts</a><a class="page-link" href="/curiosity-notes/books/">Books</a><a class="page-link" href="/curiosity-notes/movies/">Movies</a><a class="page-link" href="/curiosity-notes/about/">About</a><a class="page-link" href="/curiosity-notes/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I solved the world&#39;s hardest logic puzzle</h1><p class="page-description">The logical paths I took to tackle the world&#39;s hardest logic puzzle</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-01-20T00:00:00-06:00" itemprop="datePublished">
        Jan 20, 2017
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ziyue Li</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
    
      <p class="category-tags"><i class="fas fa-inbox category-tags-icon"></i>
        <a class="category-tags-link" href="/curiosity-notes/categories/#Information Science">Information Science</a>
        
      
      </p>
    

    
    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i>
      
        <a class="category-tags-link" href="/curiosity-notes/tags/#">puzzle</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-puzzle">The Puzzle</a></li>
<li class="toc-entry toc-h1"><a href="#step-1-an-overall-assessment-of-the-problem">Step 1. An Overall Assessment of the Problem:</a></li>
<li class="toc-entry toc-h1"><a href="#step-2-general-strategy">Step 2. General Strategy:</a></li>
<li class="toc-entry toc-h1"><a href="#step-3-deduce-and-construct-question-1">Step 3. Deduce and Construct Question 1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#i-the-qualities-question-1-needs-to-satisfy">I. The Qualities Question 1 Needs to Satisfy:</a></li>
<li class="toc-entry toc-h2"><a href="#ii-construction-of-the-question">II. Construction of the Question:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#a-satisfying-requirement-1">a. Satisfying Requirement 1:</a></li>
<li class="toc-entry toc-h3"><a href="#b-satisfyingrequirement-2">b. Satisfying Requirement 2:</a></li>
<li class="toc-entry toc-h3"><a href="#c-satisfying-requirement-3">c. Satisfying Requirement 3:</a></li>
<li class="toc-entry toc-h3"><a href="#d-dealing-with-the-random-god">d. Dealing with the Random God</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#step-4-putting-everything-together">Step 4. Putting Everything Together</a></li>
<li class="toc-entry toc-h1"><a href="#alternative-solutions">Alternative Solutions</a>
<ul>
<li class="toc-entry toc-h2"><a href="#i-a-much-simpler-solution">I. A Much Simpler Solution:</a></li>
<li class="toc-entry toc-h2"><a href="#ii-my-original-very-complicated-solution">II. My Original Very Complicated Solution</a></li>
</ul>
</li>
</ul><p>People often show solutions to a problem without showing their thinking process, just like a magician hiding his/her methods. Instead of knowing the answer, which is no fun at all, I think it’s far more important to understand the logical process that helps one reach the answer. After all, this is where the satisfaction of understanding a problem comes from. So I thought it might be helpful to show my thinking process during my attempt to solve this puzzle.</p>

<h1 id="the-puzzle">
<a class="anchor" href="#the-puzzle" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Puzzle</h1>

<p><img src="https://fishlee919.files.wordpress.com/2017/01/7531_021f6dd88a11ca489936ae770e4634ad.png?w=1240" alt="Missing image"></p>

<p><em>For simplicity, I will denote True, False, Random gods with T, F, and R respectively.</em></p>

<p>I’ve organized and cleaned up my thoughts for better clarity. I will present the version of the solution that felt most natural to me, and explain in the final section both the much simpler solution and the unnecessarily complicated solution I originally came up with in my hurried effort to solve this puzzle.</p>

<h1 id="step-1-an-overall-assessment-of-the-problem">
<a class="anchor" href="#step-1-an-overall-assessment-of-the-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 1. An Overall Assessment of the Problem:</h1>

<p>The first thing I did was to figure out in principle, whether this problem is solvable.
There are 6 different orderings for the gods’ positions: “T, F, R”,”T, R, F”,  ”F, T, R”, “F, R, T”, “R, T, F”, “R, F, T”. This is what we need to figure out. If each question is asked to a different god, then at maximum we have $2^3=8$ different possible answers “da, da, da”, “da, da, ja”, “da, ja, da”, “da, ja, ja”, etc. But R’s answer provides no useful information at all, so R’s “da” and “ja” are not distinguishable. This cuts down the useful information to 4. In other words, we would need to distinguish 6 different outcomes with only 4 different pieces of information (or 2 “bits”). This is impossible!</p>

<p>The assumptions must be wrong. The 6 different positions of gods seem inarguable. So what’s wrong with the second deduction that gives us 4 pieces of info?</p>

<p>In order to distinguish 6 positions, we must have at least 6 pieces of info. Well, if we ask T or F 3 questions, we know we can get 8 pieces of info since their answers are distinguishable, and a careful reread of the question reveals that indeed it doesn’t prevent us from doing that. Each question to one god, but one god can have multiple questions.</p>

<p>But there seems to be no way for us to avoid R in the first question since we have no information to know who R is. What about avoiding R in the second and third questions? The probability that it will be R that answers the first question is $1/3$. If we can avoid R during the second and third question, we would on average get $1/3 * 4+2/3 * 8=6.66666…$ pieces of information, which makes it possible to figure out the 6 different positions! If however, we can only avoid R till the 3rd question, we would on average have $2/3 * 4+1/3 * 8=5.333… &lt; 6$, which is not enough to solve the puzzle.</p>

<p><strong>Conclusion: we must be able to <em>at least</em> figure out <em>“who is not R”</em> after the first question, in order for the puzzle to be solvable!</strong></p>

<h1 id="step-2-general-strategy">
<a class="anchor" href="#step-2-general-strategy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 2. General Strategy:</h1>

<p>Let’s do some more deductions to reason out the general strategy. We now know, that the first question should be able to tell us who’s not R. How is that possibly achieved?</p>

<ol>
  <li>
    <p>The answer to the first question can only be “da” or “jar”, 1 bit of information, which we can use to distinguish 2 different things.
Conveniently, what we want to find out after question 1 is whether god 2 is not R or god 3 is not R, two things to distinguish.
Therefore, we can map the answer “da” to “2 is not R” and “jar” to “3 is not R” or the other way around.</p>
  </li>
  <li>
    <p>After we figure out who is not R, we need to ask that god the second question to make sure R is not answering question 2. We can easily duplicate the first question to figure out which one of the other two gods is not R, and therefore combing question 1 and 2 to figure out the identity of god R.</p>
  </li>
  <li>
    <p>That leaves us with one question to figure out T and F. Is that possible to do? If we ask this question to one of the non-random gods, we receive two distinguishable pieces of information, and we need to distinguish two things, so in principle, this is totally possible.
But how does one do it? Let’s say we map “da” to god T, and “fa” to god F, meaning if the answer we receive is “da”, then the god is T, otherwise F.
What question would make god T answer “da”, and god F answer “fa”?
Since we don’t know the meaning of “da” and “fa”, we have to consider the following two scenarios: “da” means yes, “da” means no.
If “da” is yes, T needs to answer yes, and if “da” is no, T needs to answer no.
So the answer to the question depends on whether “da” is yes or no.
At this point, it should be obvious, that <strong>the question can simply be “is ‘da’ yes?”</strong>
You can check for yourself, that T will always say “da” to this question and F will always say “fa” to this question.</p>
  </li>
</ol>

<h1 id="step-3-deduce-and-construct-question-1">
<a class="anchor" href="#step-3-deduce-and-construct-question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 3. Deduce and Construct Question 1</h1>

<p>Now that we’ve figured out question 3, and question 2 and question 1 are basically the same, we only need to figure out question 1.</p>

<p>So is it possible to choose between the rest of the 2 gods so that we can avoid the R?</p>

<p>Obviously, when the first god happens to be R, it doesn’t matter what the answer is, and it doesn’t matter how we choose between the rest of the 2 gods. Therefore, we only need a simple mapping from the 2 possible answers to god 2 and god 3 when the first god is either T or F.</p>

<h2 id="i-the-qualities-question-1-needs-to-satisfy">
<a class="anchor" href="#i-the-qualities-question-1-needs-to-satisfy" aria-hidden="true"><span class="octicon octicon-link"></span></a>I. The Qualities Question 1 Needs to Satisfy:</h2>

<p>Let’s take the mapping of “da” -&gt; “3 is not R” and “ja” -&gt; “2 is not R” as an example to start our reasoning.
Since we don’t have to think about god 1=R, either 2 or 3 is R. The mapping reduces to “da” -&gt; “2 is R” and “ja” -&gt; “3 is R”.</p>

<p>This mapping requirement means no matter who (T or F) this question is asked, if the answer to “is 2 R” is yes, we should always get “da” as the answer, regardless of whether “da” means yes or no. If the answer to “is 2 R” is no, we should always get “ja” as the answer, regardless of what “ja” means.</p>

<p>To break this down further, we have</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>2 is not R</mtext><mo>+</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>da</mtext><mo>=</mo><mtext>yes</mtext><mo>⇒</mo><mtext>yes (da)</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>da</mtext><mo>=</mo><mtext>no</mtext><mo>⇒</mo><mtext>no (da)</mtext></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">\text{2 is not R} + \left\{ \begin{matrix} \text{da} =\text{yes} \Rightarrow \text{yes (da)}\\ \text{da}=\text{no} \Rightarrow \text{no (da)} \end{matrix}\right.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord text"><span class="mord">2 is not R</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">{</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">da</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord text"><span class="mord">yes</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord text"><span class="mord">yes (da)</span></span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">da</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord text"><span class="mord">no</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord text"><span class="mord">no (da)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>2 is R</mtext><mo>+</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>da</mtext><mo>=</mo><mtext>yes</mtext><mo>⇒</mo><mtext>no (ja)</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>da</mtext><mo>=</mo><mtext>no</mtext><mo>⇒</mo><mtext>yes (ja)</mtext></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">\text{2 is R} + \left\{ \begin{matrix} \text{da}=\text{yes} \Rightarrow \text{no (ja)}\\ \text{da}=\text{no} \Rightarrow \text{yes (ja)}\end{matrix} \right.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord text"><span class="mord">2 is R</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">{</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">da</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord text"><span class="mord">yes</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord text"><span class="mord">no (ja)</span></span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">da</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord text"><span class="mord">no</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord text"><span class="mord">yes (ja)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>

<ol>
  <li>
    <p><strong>Both T and R should give the same yes or no answer so that it doesn’t matter which god is answering the question.</strong></p>
  </li>
  <li>
    <p><strong>Whether “da” is yes or no should flip the yes or no answer, so that when “da” means yes, the god says ”da” (yes), and when “da” means no, the god also says “da” (no).</strong></p>
  </li>
  <li>
    <p><strong>Whether ”2 is R” should also flip the yes or no answer, so that “da” flips to “ja”.</strong></p>
  </li>
</ol>

<h2 id="ii-construction-of-the-question">
<a class="anchor" href="#ii-construction-of-the-question" aria-hidden="true"><span class="octicon octicon-link"></span></a>II. Construction of the Question:</h2>

<h3 id="a-satisfying-requirement-1">
<a class="anchor" href="#a-satisfying-requirement-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>a. Satisfying Requirement 1:</h3>

<p>Let’s look at requirement 1 first: how is it possible to ask a question, such that both gods would give the same answer? Since for most simple questions, T and F would give opposite answers, we need to combine their answers in some way to get agreements. A simple trick that can achieve this immediately comes to mind: <strong>chain T’s answer with R’s answer with an embedded question.</strong></p>

<blockquote>
  <p>Note: This was also my downfall. As I will explain later, there’s another way of getting consistent answers between T and F gods that leads to a simpler overall solution. But I was so eager to test out this first strategy that came to my mind, that I didn’t explore other possibilities. Let me now continue my reasoning following this way of constructing the question.</p>
</blockquote>

<p>Still assuming we are only dealing with T and F, we can ask for example: “would the other god (one of T and F) answer yes to the question Q”? The question Q is just an embedded question. I will leave the details of the deduction to the readers, and just say no matter who answers the question (T or F) and who the other god is (F or T), if the truthful answer to Q is yes, then we will get a no answer, and vice versa, because F in the chain would flip the answer once.</p>

<h3 id="b-satisfyingrequirement-2">
<a class="anchor" href="#b-satisfyingrequirement-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>b. Satisfying Requirement 2:</h3>

<p>Requirement 2 introduced 2 different scenarios: “da” is yes or “da is no. And depending on which is the case, the answer changes. The solution is very easy, we just compound this element on top of the chaining question we constructed above. Simply change “yes” to “da” (or “ja”) to cover the ambiguity of “da”: ”<em>would the other god answer ‘da’ to the question Q</em>”?</p>

<p>When “da”=yes, the above question translates to the original “would the other god answer yes to the question Q”, when “da”=no, it translates to “would the other god answer no to the question Q”. The same chain structure guarantees the same answer between T and F gods as before, but now the answer also flips depending on the meaning of “da”.</p>

<h3 id="c-satisfying-requirement-3">
<a class="anchor" href="#c-satisfying-requirement-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>c. Satisfying Requirement 3:</h3>

<p>“is 2 R” should also flip the answer, which means we need to incorporate it into our question as well. Well, we haven’t specified what Q is yet. Any simple question can replace Q’s position and still meet requirement 1 and 2, and it’s obvious that the truthful answer to this question Q would flip the chain since it changes the starting point of the chain. Therefore, the question now becomes: ”<em>would the other god answer ‘da’ to the question ‘is 2 R’</em>”?</p>

<p>Again, I leave the detailed deduction of the answers in different scenarios to the readers.</p>

<h3 id="d-dealing-with-the-random-god">
<a class="anchor" href="#d-dealing-with-the-random-god" aria-hidden="true"><span class="octicon octicon-link"></span></a>d. Dealing with the Random God</h3>

<p>The question would work, except, we have a random god between 2 and 3, so we can’t simply say “the other god” to automatically pick out T or F from god 2 and god 3. But in order for our question to work, the answer to the question “is 2 R” has to be consistent and not random.</p>

<p>There’s no way that we can know which one of the other 2 gods is not R before the first question since that’s exactly what the first question is trying to figure out.
If we think carefully though, we notice that we don’t really need to identify which one of the other 2 gods is not R in order for our question to work.
We only need the answer to be consistent.
One way to do that is to combine the answers of the other two gods in such a way that only the non-random god’s answer is taken.</p>

<p>How to combine a consistent answer with a random answer so that the consistent answer is always taken?
Well, we can use the phrase “always” to single out the consistent answer.</p>

<p><strong>The question, therefore, becomes: ”<em>would at least one of the other 2 gods always answer ‘da’ to the question ‘is 2 R’</em>”?</strong></p>

<!-- ## I. A straight forward solution: -->

<h1 id="step-4-putting-everything-together">
<a class="anchor" href="#step-4-putting-everything-together" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 4. Putting Everything Together</h1>

<p>Having figured out the first question, the second and the third questions are easy to figure out. Here they are:</p>

<ol>
  <li>
    <p><strong>Ask one god: ”would at least one of the other 2 gods always answer ‘da’ to the question ‘is 2 the random god’”?</strong> If the answer is “ja”, then go to god 3 to ask the second question, if the answer is “da”, then go to god 2 to ask the second question.</p>
  </li>
  <li>
    <p><strong>Ask the second god (god 2 or god 3 depending on the answer of question 1) the same question: ”would at least one of the other 2 gods always answer ‘da’ to the question ‘is 2 the random god’”? (Change it to “would at least one of the other 2 gods always answer ‘da’ to the question ‘is 3 the random god’” or ”would at least one of the other 2 gods always answer ‘da’ to the question ‘is 1 the random god’” if the second god is god 2.)</strong> If you get “da” as the answer, then the god mentioned in your question is not random, otherwise, between the other two gods, the god not mentioned in your question is not random one. Therefore, the god left (besides the god you are asking and the god you just figured out as the other non-random god) is the random god.</p>
  </li>
  <li>
    <p><strong>Ask one of the non-random gods: “Is ‘da’ yes?”</strong> If you receive “da” as the answer, then the god you are asking is T, otherwise F.</p>
  </li>
</ol>

<hr>

<h1 id="alternative-solutions">
<a class="anchor" href="#alternative-solutions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alternative Solutions</h1>

<h2 id="i-a-much-simpler-solution">
<a class="anchor" href="#i-a-much-simpler-solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>I. A Much Simpler Solution:</h2>

<p>As mentioned in Step 3.II.a, there’s another way to achieve requirement 1. Instead of chaining T and R’s answer with each other, we chain them to themselves! This way, F and F double flips is the same as T and T. The question can be asked as “would you answer ‘da’ to the question …”</p>

<p>The good thing about this is that since we don’t need to consider the situation where we are asking the random god, the god we are asking can always be treated as non-random. Therefore, we don’t need to group this god with another god, and the question becomes much simpler:</p>

<p><strong>“Would you say ’da’ to the question ‘is 2 the random god’”?</strong></p>

<p>Notice that this “would you say…” is an embedded question just like before “would the other god say…” It requires the god to answer about his answer to the question.</p>

<p>This dramatically simplifies the solution.</p>

<h2 id="ii-my-original-very-complicated-solution">
<a class="anchor" href="#ii-my-original-very-complicated-solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>II. My Original Very Complicated Solution</h2>

<p>Besides the other chaining method I didn’t think about, in my hurried effort to solve this puzzle, I also rushed to get to the end and ended up with a more complicated version of question 1. Instead of asking how the god would answer the question, I was so worried about dealing with the Random god that I also grouped two gods answers in constructing question Q. My original first question is unnecessarily more complicated:</p>

<p><strong>“Would at least one of the other 2 gods answer ‘da’ to the question ‘would one of you and god 2 always disagree to the question is da yes’“</strong>?</p>

<p>It should be easy to see that question Q “would one of you and god 2 always disagree to the question ‘is da yes’” really is just asking is “is one of you and god 2 R”? Since T and F would always disagree on the answer to that question. And since we can ignore the case that the god you are asking the question is R, this question simplifies to “is god 2 R”?</p>

<p>I was in the mindset of grouping gods and totally forgot about the previous deduction that “<em>one does not need to consider the situation that the god you are asking the first question is R</em>”. This really shows how important it is to actually go through the logical deduction steps more carefully.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="feynlee/curiosity-notes"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/curiosity-notes/information%20science/2017/01/20/how-i-solved-the-worlds-hardest-logic-puzzle.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/curiosity-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/curiosity-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/curiosity-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes I made while I continue to learn about this world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/feynlee" title="feynlee"><svg class="svg-icon grey"><use xlink:href="/curiosity-notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ziyueli" title="ziyueli"><svg class="svg-icon grey"><use xlink:href="/curiosity-notes/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/curiosity_notes" title="curiosity_notes"><svg class="svg-icon grey"><use xlink:href="/curiosity-notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
